      Ag: 1.5
      Co: 3.4 
      Cr: 3.5
      Cu: 4
      Fe: 4.0
      Mn: 3.9
      Mo: 4.38
      Nb: 1.5
      Ni: 6
      Re: 2
      Ru: 2
      Ta: 2
      V: 3.1
      W: 4.0
      Ir: 2.5 
